# HeadwayTestTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/headwayTestTask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/headwayTestTask/: MainActivity.kt
app/src/main/java/com/example/headwayTestTask/database/: DatabaseEntities.kt  RepoDao.kt  Room.kt
app/src/main/java/com/example/headwayTestTask/model/: GitHubSearchItemModel.kt  GitHubSearchModel.kt
app/src/main/java/com/example/headwayTestTask/model/datasource/: PagingDataSource.kt  PagingDataSourceFactory.kt  PagingListener.kt
app/src/main/java/com/example/headwayTestTask/network/: GitHubSearchApi.kt  NetworkStatus.kt
app/src/main/java/com/example/headwayTestTask/network/datasource/: GitHubSearchDataSource.kt
app/src/main/java/com/example/headwayTestTask/network/model/: GitHubSearchItemModel.kt  GitHubSearchModel.kt
app/src/main/java/com/example/headwayTestTask/network/repository/: GitHubSearchRepository.kt  GitHubSearchRepositoryImpl.kt
app/src/main/java/com/example/headwayTestTask/network/service/: GitHubApiService.kt  GitHubSearchService.kt  GithubSearchApiService.kt
app/src/main/java/com/example/headwayTestTask/repository/: GithubSearchRepository.kt  SearchRepository.kt
app/src/main/java/com/example/headwayTestTask/ui/: GitHubSearchViewHolder.kt  LastVisitedFragment.kt  MainFragment.kt  RepoAdapter.kt
app/src/main/java/com/example/headwayTestTask/ui/adapter/: GitHubSearchAdapter.kt  GitHubSearchPagingAdapter.kt  GitHubSearchViewHolder.kt  GithubSearchAdapter.kt  GithubSearchPagingAdapter.kt  GithubSearchViewHolder.kt
app/src/main/java/com/example/headwayTestTask/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/headwayTestTask/utils/: Utils.kt
app/src/main/java/com/example/headwayTestTask/viewmodels/: FirebaseUserLiveData.kt  LastVisitedViewModel.kt  LastVisitedViewModelFactory.kt  LoginViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: last_visited_fragment.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  repo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/headwayTestTask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
