buildscript {
    ext {
        activity_version = '1.1.0'
        appcompat_version = '1.2.0'
        constraintlayout_version = '2.0.0-beta1'
        core_ktx_version = '1.3.2'
        kotlin_version = '1.4.32'
        lifecycle_version = '2.3.1'
        material_version = '1.3.0'
        nav_version = '2.3.5'
        databinding_version = '4.2.2'
        retrofit_version = '2.9.0'
        paging_version = '2.1.2'
        githubapi_version = '1.132'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}