<?xml version="1.0" encoding="utf-8"?>
<layout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.headwayTestTask.network.NetworkStatus" />
        <import type="android.view.View" />

        <variable
        name="MainViewModel"
        type="com.example.headwayTestTask.viewmodels.MainViewModel" />

        <variable
            name="mainFragment"
            type="com.example.headwayTestTask.ui.MainFragment" />

        <variable
            name="networkStatus"
            type="com.example.headwayTestTask.network.NetworkStatus" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/search_edt"
            android:layout_width="0dp"
            android:layout_height="@dimen/search_edt_height"
            android:layout_marginStart="@dimen/default_start_margin"
            android:layout_marginEnd="@dimen/search_edt_end_margin"
            android:hint="@string/search_edt_hint"
            android:inputType="textAutoComplete"
            app:layout_constraintEnd_toStartOf="@+id/search_btn"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/search_btn" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_top_margin"
            android:layout_marginEnd="@dimen/default_end_margin"
            android:text="@string/search_btn_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/search_result_rv_margin_top"
            android:layout_marginBottom="@dimen/search_result_rv_margin_bottom"
            android:padding="@dimen/search_result_rv_padding"
            app:layout_constraintBottom_toTopOf="@id/welcome_tv"
            app:layout_constraintEnd_toEndOf="@id/search_btn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/search_edt"
            app:layout_constraintTop_toBottomOf="@+id/search_btn"
            app:layout_constraintVertical_bias="1.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_result_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/repo_item" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/default_top_margin"
                android:visibility="@{networkStatus.status == NetworkStatus.LOADING ? View.VISIBLE : View.INVISIBLE}" />

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="@dimen/default_top_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="@{networkStatus.showMessage ? View.VISIBLE : View.INVISIBLE}"
                >

                <TextView
                    android:id="@+id/text_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/network_text_massage_margin"
                    android:padding="@dimen/network_text_massage_padding"
                    android:text="@{networkStatus.message}"
                    android:textStyle="bold"
                    tools:text="No Result Found for xyz" />
            </com.google.android.material.card.MaterialCardView>


        </FrameLayout>


        <TextView
            android:id="@+id/welcome_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/welcome_tv_margin_bottom"
            android:padding="@dimen/welcome_tv_padding"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/login_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Hi" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_end_margin"
            android:layout_marginStart="@dimen/default_start_margin"
            android:layout_marginBottom="@dimen/default_bottom_margin"
            android:background="@color/purple_700"
            android:textColor="@color/white"
            app:flow_horizontalBias="0"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nav_to_last_visited_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/login_btn_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nav_to_last_visited_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:textColor="@color/white"
            app:flow_horizontalBias="1"
            android:layout_marginEnd="@dimen/default_end_margin"
            app:layout_constraintBottom_toBottomOf="@+id/login_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/login_btn"
            android:text="@string/last_visited_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>